<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="jinsei" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="jinsei" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="人生について" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="人生の設定はできません…" enabled="NO" keyEquivalent="," id="BOF-NM-1cW" userLabel="人生の設定は変えられません…"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="人生を非表示" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ほかを非表示" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="すべてを表示" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="「人生」アプリを終了" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="ヘルプ" id="wpr-3q-Mcd" userLabel="ヘルプ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ヘルプ" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="人生には救いの手は差し伸べられません" enabled="NO" keyEquivalent="?" id="FKE-Sm-Kum" userLabel="人生に救いの手が差し伸べられることはありません">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="人生" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="人生" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="620" height="336"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="人生" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="336"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-xZ-FEj">
                                <rect key="frame" x="20" y="20" width="332" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="VNf-7A-Qca"/>
                                    <constraint firstAttribute="width" constant="332" id="jGL-9D-QLl"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="jinsei1" id="d5d-y2-BZK"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-1B-baT">
                                <rect key="frame" x="18" y="252" width="584" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vgw-NO-xGz"/>
                                </constraints>
                                <textFieldCell key="cell" title="このアプリを起動した状態で、Discordの設定「アクティビティ ステータス」を開いて下さい。このアプリを選択することで「人生をプレイ中」とすることができます。" id="Jx5-14-cSd">
                                    <font key="font" size="18" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-aE-xaV">
                                <rect key="frame" x="422" y="100" width="178" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="UqA-0I-2Ch"/>
                                    <constraint firstAttribute="height" constant="75" id="X14-as-p1T"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="jinsei2" id="5t0-wW-L3O"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PsJ-1B-baT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="6M0-pp-cPD"/>
                            <constraint firstItem="nvu-xZ-FEj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="8G4-Om-n0f"/>
                            <constraint firstItem="nvu-xZ-FEj" firstAttribute="top" secondItem="PsJ-1B-baT" secondAttribute="bottom" constant="8" symbolic="YES" id="I0v-z0-J2d"/>
                            <constraint firstAttribute="trailing" secondItem="pOu-aE-xaV" secondAttribute="trailing" constant="20" symbolic="YES" id="IcJ-fh-59C"/>
                            <constraint firstItem="PsJ-1B-baT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="frG-3s-qOU"/>
                            <constraint firstAttribute="trailing" secondItem="PsJ-1B-baT" secondAttribute="trailing" constant="20" symbolic="YES" id="jn5-iv-YqV"/>
                            <constraint firstItem="pOu-aE-xaV" firstAttribute="top" secondItem="PsJ-1B-baT" secondAttribute="bottom" constant="77" id="qen-PC-obr"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="jinsei1" width="715" height="481"/>
        <image name="jinsei2" width="178" height="75"/>
    </resources>
</document>
